<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.senaibrasilia.projetofinal.model</groupId>
  <artifactId>loja</artifactId>
  <version>0.0.1-SNAPSHOT</version>


<build>

<plugins>


<plugin>


<groupId>org.apache.maven.plugins</groupId>



<artifactId>maven-compiler-puglin</artifactId>

<version>3.8.0</version>

<configuration>
 <release>11</release>
                </configuration>
            </plugin>       
      </plugins>  
  </build>    
  <dependencies>  
        
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>5.4.27.Final</version>
      </dependency>       
        
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.200</version>     
      </dependency>  
  </dependencies>   
</project>